{
  "name": "neo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node [WEB-ROOT]/[MODULE-DIR]/plugin/neo-cli.cjs",
    "build:front": "npm start --target=dev --scope=front --group=custom",
    "build:back": "npm start --target=dev --scope=back --group=custom",
    "build:front:contrib": "npm start --target=dev --scope=front --group=contrib",
    "build:back:contrib": "npm start --target=dev --scope=back --group=contrib",
    "deploy": "npm start --target=prod --scope-all",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@inquirer/prompts": "^4.2.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/jquery": "^3.5.14",
    "@zackad/prettier-plugin-twig-melody": "github:zackad/prettier-plugin-twig-melody",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "sass": "^1.71.1",
    "stylelint": "^16",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-prettier": "^5.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^4.9.5",
    "vite": "^4.5.2",
    "vite-plugin-checker": "^0.6.4",
    "vite-plugin-sass-glob-import": "^3.0.2",
    "vite-plugin-stylelint": "^5.3.1"
  },
  "exports": {
    "./main": {
      "import": "./web/dist/main.js",
      "require": "./web/dist/main.cjs"
    }
  }
}
